[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\beleg1_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\wordcount\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce\BasicOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\mapreduce\BasicOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\wordcount\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount\Sentiments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\wordcount\Sentiments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce\BasicOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\mapreduce\BasicOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoneWithTheWind.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\GoneWithTheWind.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	AFINN-112.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\AFINN-112.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount\Processing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\wordcount\Processing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\wordcount[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\mapreduce[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount\Processing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\wordcount\Processing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tiedmann\CloudStation\Git\Big Data\Beleg1\target\scala-2.12\classes\common[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
